{
  "name": "Play to Understand",
  "short_name": "Play to Understand",
  "description": "Quiet interactive educational games about complex ideas.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "portrait",
  "theme_color": "#fbfaf6",
  "background_color": "#fbfaf6",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
